{% load static %}
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Network Automation</title>
  </head>
  <style>
    /* Color of the links BEFORE scroll */
    .navbar-scroll .nav-link,
    .navbar-scroll .navbar-toggler-icon,
    .navbar-scroll .navbar-brand {
      color: #fff;
    }
    
    /* Color of the links AFTER scroll */
    .navbar-scrolled .nav-link,
    .navbar-scrolled .navbar-toggler-icon,
    .navbar-scrolled .navbar-brand {
      color: #fff;
    }
    
    /* Color of the navbar AFTER scroll */
    .navbar-scroll,
    .navbar-scrolled {
      background-color: #cbbcb1;
    }
    
    .mask-custom {
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, .15);
    }
    
    .navbar-brand {
      font-size: 1.5rem;
      letter-spacing: 1.5px;
    }

    .posisi-custom {    
    margin-left: 24px;
    background-color: rgba(255, 255, 255, .50);
    border-radius: 10px;
    }
    .posisi-custom2 {    
    margin-left: 300px;
    }
    
      </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
      <div class="container">
        <a class="navbar-brand" ><span style="color: #ffffff;">Network</span><span style="color: rgb(0, 0, 0);"> Automation</span></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="color: black;">
              <li class="nav-item">
                <a class="nav-link  " style="color: black; " href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: black; " href="{% url 'devices' %}">Device List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: black; " href="{% url 'config' %}">Configure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: black; " href="{% url 'verify' %}">Verify Config</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: black; " href="{% url 'log' %}">Log</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: black; " href="{% url 'register' %}">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link posisi-custom2" style="color: black; ">Halo {{user}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link posisi-custom " style="color: black; " href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container mt-5">
      {% block content %}

      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>