<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Network Automation</title>
  </head>
  <style>
    /* Color of the links BEFORE scroll */
    .navbar-scroll .nav-link,
    .navbar-scroll .navbar-toggler-icon,
    .navbar-scroll .navbar-brand {
      color: #fff;
    }
    
    /* Color of the links AFTER scroll */
    .navbar-scrolled .nav-link,
    .navbar-scrolled .navbar-toggler-icon,
    .navbar-scrolled .navbar-brand {
      color: #fff;
    }
    
    /* Color of the navbar AFTER scroll */
    .navbar-scroll,
    .navbar-scrolled {
      background-color: #cbbcb1;
    }
    
    .mask-custom {
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, .15);
    }
    
    .navbar-brand {
      font-size: 1.5rem;
      letter-spacing: 1.5px;
    }

    .posisi-custom {    
    margin: 10px 550px 50px;
    }
    .button-custom {
    display: inline-block;
    background: #4285F4;
    color: #fff;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px grey;
    white-space: nowrap;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
  }
    
      </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="container">
          <a class="navbar-brand" ><span style="color: #ffffff;">Network</span><span style="color: rgb(0, 0, 0);"> Automation</span></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
          </div>
        </div>
      </nav>

<div class="container mt-5" >
    <form method="POST" class="posisi-custom">
        <h3>Login Dulu</h3>
        {% csrf_token %}
        <label for="username">Username: </label>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">Password  : </label>
        <input type="password" name="password" id="password">
        <br>
        <br>
            <button type="submit" class="btn btn-primary">Login</button>

    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>